;
;Bullfrog Sound Config File for Miles Sound System V3.50E
;

DEVICE      Creative Labs Sound Blaster 16 or AWE32
DRIVER      SB16.DIG
IO_ADDR     220h
IRQ         -1
DMA_8_BIT   -1
DMA_16_BIT  -1
