[sdl]
fullscreen=false

[ipx]
# ipx -- Enable ipx over UDP/IP emulation.
ipx=false

[autoexec]
# Lines in this section will be run at startup.
@echo off
mount C ".."
c:
cls

@ECHO [1;33m[42mษอออออออออออออออออออออออออออออออป 
@ECHO บ ----------------------------- บ 
@ECHO บ Theme Hospital Settings       บ 
@ECHO บ ----------------------------- บ 
@ECHO บ 1) Sound Settings             บ 
@ECHO บ 2) Language Settings          บ 
@ECHO บ ----------------------------- บ 
@ECHO บ 3) Exit program               บ 
@ECHO บ ----------------------------- บ 
@ECHO ศอออออออออออออออออออออออออออออออผ[0m
@ECHO on 
@ECHO off
@choice /c123 /s Which section do you want to run? [1-3]: /n 
if errorlevel 3 goto exit
if errorlevel 2 goto lang
if errorlevel 1 goto sound

:sound
cls
cd sound
setsound.exe
exit

:lang
cls
@ECHO [1;33m[42mษอออออออออออออออออออออออออออออออป 
@ECHO บ ----------------------------- บ
@ECHO บ  Language Settings            บ
@ECHO บ ----------------------------- บ 
@ECHO บ  1) English                   บ
@ECHO บ  2) French                    บ
@ECHO บ  3) Italian                   บ
@ECHO บ  4) German                    บ
@ECHO บ  5) Spanish                   บ
@ECHO บ  6) Swedish                   บ
@ECHO บ ----------------------------- บ 
@ECHO บ  7) Exit without change       บ
@ECHO บ ----------------------------- บ 
@ECHO ศอออออออออออออออออออออออออออออออผ[0m
@ECHO on 
@ECHO off
@choice /c1234567 /s Select game language: [1-9]: /n 
if errorlevel 7 goto exit
if errorlevel 6 goto SWE
if errorlevel 5 goto SPA
if errorlevel 4 goto GER
if errorlevel 3 goto ITA
if errorlevel 2 goto FRE
if errorlevel 1 goto ENG

:ENG
set LANG1=ENG
set LANG2=ENGLISH
goto copyres

:FRE
set LANG1=FRE
set LANG2=FRENCH
goto copyres

:ITA
set LANG1=ITA
set LANG2=ITALIAN
goto copyres

:GER
set LANG1=GER
set LANG2=GERMAN
goto copyres

:SPA
set LANG1=SPA
set LANG2=SPANISH
goto copyres

:SWE
set LANG1=SWE
set LANG2=SWEDISH
goto copyres

:copyres
COPY C:\CFG\%LANG1% C:\HOSPITAL.CFG
cls
ECHO Language successfully changed to %LANG2%
pause
exit

:exit
exit

